name=employee-portlet
module-group-id=liferay
module-incremental-version=1
tags=portlet with spring and hibernate
short-description=use of spring with hibernate in portlet with maven to connect to external database
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
# included at time of deployment from liferay common lib
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar
portal-dependency-tlds=c.tld
