#DB PROPERTIES
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/hazel_db
db.username=root
db.password=g0lyr1s

#HAZELCAST PROPERTIES
hazel.username=dev
hazel.password=dev
hazel.tcp.enabled=true
hazel.tcp.member=127.0.0.1
hazel.network.port=5701
hazel.port.autoincrement=true

#mysql store delay seconds
hazel.mapstore.delay=1 

