log4j.logger.org.hibernate=WARN
log4j.logger.org.apache=WARN
log4j.logger.org.springframework=WARN
log4j.logger.org.apache.catalina.loader.WebappClassLoader=FATAL
log4j.rootCategory=INFO, logfile
log4j.rootCategory=INFO, stdout

#CONSOLE LOGGING
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

# FILE LOGGING
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
#log4j.appender.logfile.File=${catalina.home}/webapps/adtf/data/reports/log.html
log4j.appender.logfile.File=D:/LOG/log.html
log4j.appender.logfile.MaxFileSize=1000KB
Keep five backup files
log4j.appender.logfile.MaxBackupIndex=3
log4j.appender.logfile.layout=org.apache.log4j.HTMLLayout
Pattern to output : date [category] - <message>line_separator
log4j.appender.logfile.layout.ConversionPattern=[%d{MMM dd HH:mm:ss}] %-5p (%F:%L) - %m%n