database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/suretouch_dev
database.user=root
database.password=g0lyr1s
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
